@media only screen and (min-width: 35rem) {
  .headings .title {
    font-size: 1.7rem;
  }

  .m {
    font-size: 1rem;
  }

  nav ul li a {
    font-size: 1.2rem;
  }

  .logo svg {
    width: 6rem;
  }

  .social svg {
    width: 1.8rem;
    height: auto;
  }

  .date,
  header div:nth-child(4) {
    font-size: 1.2rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  main .hero {
    grid-column: 1/4;
    grid-row: 1;
  }

  main .hero h2 {
    font-size: 2rem;
  }

  main .news {
    grid-column: 1/4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  main .spotlights {
    grid-column: 1/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main .join {
    display: inherit;
    grid-column: 1/4;
    grid-row: 4;
    line-height: 1.3rem;
    letter-spacing: 0.1rem;
  }

  main .event {
    grid-column: 1/3;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer {
    grid-template-columns: 1fr 1fr;
    font-size: 1.2rem;
  }

  footer .logo {
    display: flex;
    flex-direction: row;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  footer .copyright {
    grid-column: span 2;
  }

  footer .copyright p {
    display: inline-block;
    font-size: 1.2rem;
  }

  footer .copyright .last-uptdated {
    display: block;
    margin-top: -0.2rem;
  }

  footer .copyright .separation {
    display: inline;
    font-size: 1.7rem;
  }

  .card:hover {
    box-shadow: 0 0 15px #333;
  }

  .card-container {
    grid-column: span 3;
    align-self: center;
    justify-self: center;
  }

  .card-title {
    font-size: 1.4rem;
  }

  .card-paragraph {
    font-size: 1.2rem;
  }

  .card-text-small {
    font-size: 0.9rem;
  }

  main .form-container{
    margin: 0 auto;
    grid-column: span 2;
    width: 100%;
  }

  main .title-form{
    grid-column: span 2;
  }

  main .thanks{
    grid-column: span 3;
  }

  .membership-container{
    grid-column: span 1;
  }
}
